const TileGrid: React.VFC = () => {
  return (
    <TileGrid>
      <TilePreset=LinkOnly>
        <Container>
          <VStack>
            <Text>Heading</Text>
          </VStack>
          <CompactButton>
            <HStack>
              <Wrapper>
                <Text>View All</Text>
              </Wrapper>
            </HStack>
          </CompactButton>
        </Container>
        <VStack>
          <Tile>
            <Tile01>
              <Pictogram01>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram01>
              <Text>Link</Text>
            </Tile01>
            <Tile02>
              <Pictogram02>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram02>
              <Text>Link</Text>
            </Tile02>
          </Tile>
          <Tile>
            <Tile03>
              <Pictogram01>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram01>
              <Text>Link</Text>
            </Tile03>
            <Tile04>
              <Pictogram02>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram02>
              <Text>Link</Text>
            </Tile04>
          </Tile>
        </VStack>
      </TilePreset=LinkOnly>
      <TilePreset=Link+Description>
        <Container>
          <VStack>
            <Text>Heading</Text>
          </VStack>
          <CompactButton>
            <HStack>
              <Wrapper>
                <Text>View All</Text>
              </Wrapper>
            </HStack>
          </CompactButton>
        </Container>
        <VStack>
          <Tile>
            <Tile01>
              <Pictogram01>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram01>
              <VStack>
                <Text>Description</Text>
                <Text>Link</Text>
              </VStack>
            </Tile01>
            <Tile02>
              <Pictogram02>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram02>
              <VStack>
                <Text>Description</Text>
                <Text>Link</Text>
              </VStack>
            </Tile02>
          </Tile>
          <Tile>
            <Tile03>
              <Pictogram01>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram01>
              <VStack>
                <Text>Description</Text>
                <Text>Link</Text>
              </VStack>
            </Tile03>
            <Tile04>
              <Pictogram02>
                <Icon>
                  <Wrapper(Required)>
                    <Union(Required)>
                      <img src="" />
                    </Union(Required)>
                  </Wrapper(Required)>
                </Icon>
              </Pictogram02>
              <VStack>
                <Text>Description</Text>
                <Text>Link</Text>
              </VStack>
            </Tile04>
          </Tile>
        </VStack>
      </TilePreset=Link+Description>
    </TileGrid>
  )
}

const TilePreset=LinkOnly = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
`
const Container = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0px 0px 0px 16px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 0px 16px 0px;
`
const text1 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 19px;
  font-family: GT Ultra Median;
  letter-spacing: -0.20000000298023224px;
  line-height: 22px;
  color: #000000;
`
const CompactButton = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0);
`
const HStack = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background-color: rgba(0, 0, 0, 0);
`
const Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
`
const text2 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  text-decoration: underline;
  color: #000000;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
`
const Tile = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 16px;
`
const Tile01 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram01 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img3 = styled.div`
  height: 24px;
  width: 24px;
`
const text4 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile02 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram02 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img5 = styled.div`
  height: 24px;
  width: 24px;
`
const text6 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 16px;
`
const Tile03 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram01 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img7 = styled.div`
  height: 24px;
  width: 24px;
`
const text8 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile04 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram02 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img9 = styled.div`
  height: 24px;
  width: 24px;
`
const text10 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const TilePreset=Link+Description = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
`
const Container = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0px 0px 0px 16px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 0px 16px 0px;
`
const text11 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 19px;
  font-family: GT Ultra Median;
  letter-spacing: -0.20000000298023224px;
  line-height: 22px;
  color: #000000;
`
const CompactButton = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0);
`
const HStack = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background-color: rgba(0, 0, 0, 0);
`
const Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
`
const text12 = styled.div`
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  text-decoration: underline;
  color: #000000;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
`
const Tile = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 16px;
`
const Tile01 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram01 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img13 = styled.div`
  height: 24px;
  width: 24px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
`
const text14 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #767676;
`
const text15 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile02 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram02 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img16 = styled.div`
  height: 24px;
  width: 24px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
`
const text17 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #767676;
`
const text18 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 16px;
`
const Tile03 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram01 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img19 = styled.div`
  height: 24px;
  width: 24px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
`
const text20 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #767676;
`
const text21 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
const Tile04 = styled.div`
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
`
const Pictogram02 = styled.div`
  border-radius: 9999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c7ffc6;
`
const Icon = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
`
const Wrapper(Required) = styled.div`
  height: 24px;
  width: 24px;
  background-color: #ffffff;
`
const img22 = styled.div`
  height: 24px;
  width: 24px;
`
const VStack = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
`
const text23 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #767676;
`
const text24 = styled.div`
  text-align: left;
  vertical-align: top;
  font-size: 15px;
  font-family: GT Ultra;
  line-height: 20px;
  color: #000000;
`
