/**
 * Lloyds Design System - Design Tokens
 * Generated from tokens.json
 * Version: 2.0
 * Last updated: 2025-11-07
 * 
 * These tokens should be used throughout the component library
 * to ensure consistency with the design system.
 */

:root {
  --lloyds-os-homeindicator: #FFFFFF;
  --lloyds-os-hittargetarea-default: 48;
  --lloyds-types-style0-fontfamily: GT Ultra;
  --lloyds-types-style0-fontweight: Black;
  --lloyds-types-style0-fontsize: var(--lloyds-v2-fontsize-style0);
  --lloyds-types-style0-lineheight: var(--lloyds-v2-lineheight-style0);
  --lloyds-types-style0-linespacing: var(--lloyds-v2-lineheight-style0);
  --lloyds-types-style0-letterspacing: 0;
  --lloyds-types-style0-iosclassification: "Large Title";
  --lloyds-types-style1-fontfamily: GT Ultra;
  --lloyds-types-style1-fontweight: Regular;
  --lloyds-types-style1-fontsize: var(--lloyds-v2-fontsize-style1);
  --lloyds-types-style1-lineheight: var(--lloyds-v2-lineheight-style1);
  --lloyds-types-style1-linespacing: var(--lloyds-v2-lineheight-style1);
  --lloyds-types-style1-letterspacing: 0;
  --lloyds-types-style1-iosclassification: "Large Title";
  --lloyds-types-style2-fontfamily: GT Ultra;
  --lloyds-types-style2-fontweight: Regular;
  --lloyds-types-style2-fontsize: var(--lloyds-v2-fontsize-style2);
  --lloyds-types-style2-lineheight: var(--lloyds-v2-lineheight-style2);
  --lloyds-types-style2-linespacing: var(--lloyds-v2-lineheight-style2);
  --lloyds-types-style2-letterspacing: 0;
  --lloyds-types-style2-iosclassification: "Title 1";
  --lloyds-types-style3-fontfamily: GT Ultra Median;
  --lloyds-types-style3-fontweight: Regular;
  --lloyds-types-style3-fontsize: var(--lloyds-v2-fontsize-style3);
  --lloyds-types-style3-lineheight: var(--lloyds-v2-lineheight-style3);
  --lloyds-types-style3-linespacing: var(--lloyds-v2-lineheight-style3);
  --lloyds-types-style3-letterspacing: -0.20000000298023224;
  --lloyds-types-style3-iosclassification: "Title 2";
  --lloyds-types-style4-fontfamily: GT Ultra VF;
  --lloyds-types-style4-fontweight: 600;
  --lloyds-types-style4-fontsize: var(--lloyds-v2-fontsize-style4);
  --lloyds-types-style4-lineheight: var(--lloyds-v2-lineheight-style4);
  --lloyds-types-style4-linespacing: var(--lloyds-v2-lineheight-style4);
  --lloyds-types-style4-letterspacing: 0;
  --lloyds-types-style4-iosclassification: "Headline";
  --lloyds-types-style5-fontfamily: GT Ultra;
  --lloyds-types-style5-fontweight: Regular;
  --lloyds-types-style5-fontsize: var(--lloyds-v2-fontsize-style5);
  --lloyds-types-style5-lineheight: var(--lloyds-v2-lineheight-style5);
  --lloyds-types-style5-linespacing: var(--lloyds-v2-lineheight-style5);
  --lloyds-types-style5-letterspacing: 0;
  --lloyds-types-style5-iosclassification: "Body";
  --lloyds-types-style6-fontfamily: GT Ultra;
  --lloyds-types-style6-fontweight: Regular;
  --lloyds-types-style6-fontsize: var(--lloyds-v2-fontsize-style6);
  --lloyds-types-style6-lineheight: var(--lloyds-v2-lineheight-style6);
  --lloyds-types-style6-linespacing: var(--lloyds-v2-lineheight-style6);
  --lloyds-types-style6-letterspacing: 0;
  --lloyds-types-style6-iosclassification: "Body";
  --lloyds-types-style7-fontfamily: GT Ultra VF;
  --lloyds-types-style7-fontweight: var(--lloyds-v2-style7-fontweight);
  --lloyds-types-style7-fontsize: var(--lloyds-v2-fontsize-style7);
  --lloyds-types-style7-lineheight: var(--lloyds-v2-lineheight-style7);
  --lloyds-types-style7-linespacing: var(--lloyds-v2-lineheight-style7);
  --lloyds-types-style7-letterspacing: 0;
  --lloyds-types-style7-iosclassification: "Body";
  --lloyds-types-style8-fontfamily: GT Ultra;
  --lloyds-types-style8-fontweight: Regular;
  --lloyds-types-style8-fontsize: var(--lloyds-v2-fontsize-style8);
  --lloyds-types-style8-lineheight: var(--lloyds-v2-lineheight-style8);
  --lloyds-types-style8-linespacing: var(--lloyds-v2-lineheight-style8);
  --lloyds-types-style8-letterspacing: 0;
  --lloyds-types-style8-iosclassification: "Subheadline";
  --lloyds-types-style9-fontfamily: GT Ultra;
  --lloyds-types-style9-fontweight: Regular;
  --lloyds-types-style9-fontsize: var(--lloyds-v2-fontsize-style9);
  --lloyds-types-style9-lineheight: var(--lloyds-v2-lineheight-style9);
  --lloyds-types-style9-linespacing: var(--lloyds-v2-lineheight-style9);
  --lloyds-types-style9-letterspacing: 0;
  --lloyds-types-style9-iosclassification: "Footnote";
  --lloyds-types-style10-fontfamily: GT Ultra VF;
  --lloyds-types-style10-fontweight: var(--lloyds-v2-style10-fontweight);
  --lloyds-types-style10-fontsize: var(--lloyds-v2-fontsize-style10);
  --lloyds-types-style10-lineheight: var(--lloyds-v2-lineheight-style10);
  --lloyds-types-style10-linespacing: var(--lloyds-v2-lineheight-style10);
  --lloyds-types-style10-letterspacing: 0;
  --lloyds-types-style10-iosclassification: "Footnote";
  --lloyds-types-style11-fontfamily: GT Ultra VF;
  --lloyds-types-style11-fontweight: var(--lloyds-v2-style11-fontweight);
  --lloyds-types-style11-fontsize: var(--lloyds-v2-fontsize-style11);
  --lloyds-types-style11-lineheight: var(--lloyds-v2-lineheight-style11);
  --lloyds-types-style11-linespacing: var(--lloyds-v2-lineheight-style11);
  --lloyds-types-style11-letterspacing: 0;
  --lloyds-types-style11-iosclassification: "Subheadline";
  --lloyds-types-style12-fontfamily: GT Ultra VF;
  --lloyds-types-style12-fontweight: var(--lloyds-v2-style12-fontweight);
  --lloyds-types-style12-fontsize: var(--lloyds-v2-fontsize-style12);
  --lloyds-types-style12-lineheight: var(--lloyds-v2-lineheight-style12);
  --lloyds-types-style12-linespacing: var(--lloyds-v2-lineheight-style12);
  --lloyds-types-style12-letterspacing: 0;
  --lloyds-types-style12-iosclassification: "Caption 1";
  --lloyds-types-style13-fontfamily: GT Ultra;
  --lloyds-types-style13-fontweight: Regular;
  --lloyds-types-style13-fontsize: var(--lloyds-v2-fontsize-style13);
  --lloyds-types-style13-lineheight: var(--lloyds-v2-lineheight-style13);
  --lloyds-types-style13-linespacing: var(--lloyds-v2-lineheight-style13);
  --lloyds-types-style13-letterspacing: 0;
  --lloyds-types-style13-iosclassification: "Caption 1";
  --lloyds-cornerradius-none: 0;
  --lloyds-cornerradius-small: 8;
  --lloyds-cornerradius-default: 12;
  --lloyds-cornerradius-medium: 16;
  --lloyds-cornerradius-full: 200;
  --lloyds-cornerradius-circle: 9999;
  --lloyds-spacing-none: 0;
  --lloyds-spacing-size04: 4;
  --lloyds-spacing-size08: 8;
  --lloyds-spacing-size12: 12;
  --lloyds-spacing-size16: 16;
  --lloyds-spacing-size24: 24;
  --lloyds-spacing-size32: 32;
  --lloyds-spacing-size48: 48;
  --lloyds-background-page-default: var(--all-darkmode-background-page-default);
  --lloyds-background-section-default: var(--all-darkmode-background-section-default);
  --lloyds-background-section-defaultalt01: #222222;
  --lloyds-background-section-brand: var(--all-darkmode-background-section-brand);
  --lloyds-background-section-brandalt01: #222222;
  --lloyds-background-panel-default: #222222;
  --lloyds-background-panel-secondary: #0F100F;
  --lloyds-background-panel-pressed: #1B1B1B;
  --lloyds-background-panel-transparent: #00000000;
  --lloyds-background-action-default: #FF222F;
  --lloyds-background-action-defaultalt01: #00000000;
  --lloyds-background-action-pressed: #FF9DA3;
  --lloyds-background-action-disabled: #1B1B1B;
  --lloyds-background-action-oncolor-default: #FFFFFF;
  --lloyds-background-action-oncolor-defaultalt01: #00000000;
  --lloyds-background-action-oncolor-pressed: #FF9DA3;
  --lloyds-background-action-oncolor-disabled: #1B1B1B;
  --lloyds-background-sentiment-critical: #1B1312;
  --lloyds-background-sentiment-criticalalt01: #1B1312;
  --lloyds-background-sentiment-criticalalt02: #DB0F30;
  --lloyds-background-sentiment-warning: #1A1611;
  --lloyds-background-sentiment-warningalt01: #1A1611;
  --lloyds-background-sentiment-success: #121612;
  --lloyds-background-sentiment-successalt01: #121612;
  --lloyds-background-sentiment-info: #14151B;
  --lloyds-background-sentiment-infoalt01: #14151B;
  --lloyds-background-input-default: #222222;
  --lloyds-background-input-disabled: #222222;
  --lloyds-background-overlay-default: #000000A5;
  --lloyds-background-overlay-defaultalt01: #000000A5;
  --lloyds-border-width-none: 0;
  --lloyds-border-width-01: 1;
  --lloyds-border-width-02: 2;
  --lloyds-border-generic-default: var(--all-darkmode-border-generic-default);
  --lloyds-border-generic-defaultalt01: var(--all-darkmode-border-generic-defaultalt01);
  --lloyds-border-generic-defaultalt02: #FFFFFF;
  --lloyds-border-generic-inverse: #FFFFFF;
  --lloyds-border-generic-brand: #0BE248;
  --lloyds-border-generic-brandalt01: #0BE248;
  --lloyds-border-panel-default: var(--all-darkmode-border-panel-default);
  --lloyds-border-action-default: #636363;
  --lloyds-border-action-defaultalt01: #00000000;
  --lloyds-border-action-pressed: #FF9DA3;
  --lloyds-border-action-disabled: #1B1B1B;
  --lloyds-border-action-oncolor-default: #FFFFFF;
  --lloyds-border-action-oncolor-defaultalt01: #00000000;
  --lloyds-border-action-oncolor-pressed: #6CF479;
  --lloyds-border-action-oncolor-disabled: #1B1B1B;
  --lloyds-border-sentiment-critical: #DB0F30;
  --lloyds-border-sentiment-criticalalt01: #DB0F30;
  --lloyds-border-sentiment-warning: #E06900;
  --lloyds-border-sentiment-warningalt01: #E06900;
  --lloyds-border-sentiment-success: #0F9F6A;
  --lloyds-border-sentiment-successalt01: #0F9F6A;
  --lloyds-border-sentiment-info: #276AE6;
  --lloyds-border-sentiment-infoalt01: #276AE6;
  --lloyds-border-input-default: #636363;
  --lloyds-border-input-active: #FFFFFF;
  --lloyds-border-input-disabled: #3A3A3A;
  --lloyds-border-input-critical: #DB0F30;
  --lloyds-border-input-success: #41C952;
  --lloyds-text-generic-default: #E8E8E8;
  --lloyds-text-generic-defaultalt01: #E8E8E8;
  --lloyds-text-generic-subdued: #ADADAD;
  --lloyds-text-generic-brand: #E8E8E8;
  --lloyds-text-generic-brandalt01: #E8E8E8;
  --lloyds-text-generic-brandalt02: #E8E8E8;
  --lloyds-text-generic-brandalt03: #E8E8E8;
  --lloyds-text-action-default: #E8E8E8;
  --lloyds-text-action-defaultalt01: #E8E8E8;
  --lloyds-text-action-inverse: #121212;
  --lloyds-text-action-inversealt01: #121212;
  --lloyds-text-action-pressed: #E8E8E8;
  --lloyds-text-action-pressedalt01: #121212;
  --lloyds-text-action-disabled: #767676;
  --lloyds-text-sentiment-critical: #FFFFFF;
  --lloyds-text-sentiment-criticalalt01: #FFFFFF;
  --lloyds-text-sentiment-criticalalt02: #DB0F30;
  --lloyds-text-sentiment-warning: #FFFFFF;
  --lloyds-text-sentiment-success: #FFFFFF;
  --lloyds-text-sentiment-info: #FFFFFF;
  --lloyds-text-input-label: #E8E8E8;
  --lloyds-text-input-placeholder: #ADADAD;
  --lloyds-text-input-default: #E8E8E8;
  --lloyds-text-input-defaultalt01: #E8E8E8;
  --lloyds-text-input-disabled: #ADADAD;
  --lloyds-text-input-error: #FD5E6E;
  --lloyds-text-input-validated: #41C952;
  --lloyds-icon-generic-default: #E8E8E8;
  --lloyds-icon-generic-defaultalt01: #E8E8E8;
  --lloyds-icon-generic-subdued: #ADADAD;
  --lloyds-icon-generic-subduedalt01: #E8E8E8;
  --lloyds-icon-generic-brand: #E8E8E8;
  --lloyds-icon-generic-brandalt01: #E8E8E8;
  --lloyds-icon-generic-brandalt02: #E8E8E8;
  --lloyds-icon-generic-brandalt03: #E8E8E8;
  --lloyds-icon-action-default: #E8E8E8;
  --lloyds-icon-action-defaultalt01: #E8E8E8;
  --lloyds-icon-action-pressed: #E8E8E8;
  --lloyds-icon-action-pressedalt01: #121212;
  --lloyds-icon-action-inverse: #121212;
  --lloyds-icon-action-inversealt01: #121212;
  --lloyds-icon-action-disabled: #767676;
  --lloyds-icon-action-disabledalt01: #00000000;
  --lloyds-icon-sentiment-critical: #DB0F30;
  --lloyds-icon-sentiment-criticalalt01: #FFFFFF;
  --lloyds-icon-sentiment-warning: #E06900;
  --lloyds-icon-sentiment-success: #0F9F6A;
  --lloyds-icon-sentiment-info: #276AE6;
  --lloyds-component-datavis-purple800: #7346FA;
  --lloyds-component-datavis-purpledefault: #9286FE;
  --lloyds-component-datavis-purple400: #D7D6FF;
  --lloyds-component-datavis-orange800: #D2400F;
  --lloyds-component-datavis-orangedefault: #F68E46;
  --lloyds-component-datavis-orange400: #FFE2C7;
  --lloyds-component-datavis-green800: #007C56;
  --lloyds-component-datavis-greendefault: #54C585;
  --lloyds-component-datavis-green400: #C7FFC6;
  --lloyds-component-datavis-pink800: #C435B8;
  --lloyds-component-datavis-pinkdefault: #E684E0;
  --lloyds-component-datavis-pink400: #FADBF9;
  --lloyds-component-datavis-blue800: #007C85;
  --lloyds-component-datavis-bluedefault: #50BEB9;
  --lloyds-component-datavis-blue400: #B6F1EC;
  --lloyds-component-promo-background-default: #222222;
  --lloyds-component-promo-background-primary: #FFCCD9;
  --lloyds-component-promo-background-primaryalt01: #DDBBFF;
  --lloyds-component-promo-background-primaryalt02: #FFE2E8;
  --lloyds-component-promo-background-primaryalt03: #EDE9FF;
  --lloyds-component-promo-background-secondary: #FFCCD9;
  --lloyds-component-promo-background-secondaryalt01: #FFCCD9;
  --lloyds-component-promo-background-secondaryalt02: #DDBBFF;
  --lloyds-component-promo-background-secondaryalt03: #FFE2E8;
  --lloyds-component-promo-background-secondaryalt04: #EDE9FF;
  --lloyds-component-promo-text-default: #FFFFFF;
  --lloyds-component-promo-text-primary: #0B3239;
  --lloyds-component-promo-text-primaryalt01: #0B3239;
  --lloyds-component-promo-text-primaryalt02: #0B3239;
  --lloyds-component-promo-text-primaryalt03: #0B3239;
  --lloyds-component-promo-text-secondary: #0B3239;
  --lloyds-component-promo-text-secondaryalt01: #0B3239;
  --lloyds-component-promo-text-secondaryalt02: #0B3239;
  --lloyds-component-promo-text-secondaryalt03: #0B3239;
  --lloyds-component-promo-text-secondaryalt04: #0B3239;
  --lloyds-component-promo-icon-genric-default: #0B3239;
  --lloyds-component-promo-icon-genric-primary: #0B3239;
  --lloyds-component-promo-icon-genric-primaryalt01: #0B3239;
  --lloyds-component-promo-icon-genric-primaryalt02: #0B3239;
  --lloyds-component-promo-icon-genric-primaryalt03: #0B3239;
  --lloyds-component-promo-icon-genric-secondary: #0B3239;
  --lloyds-component-promo-icon-genric-secondaryalt01: #0B3239;
  --lloyds-component-promo-icon-genric-secondaryalt02: #0B3239;
  --lloyds-component-promo-icon-genric-secondaryalt03: #0B3239;
  --lloyds-component-promo-icon-genric-secondaryalt04: #0B3239;
  --lloyds-component-promo-icon-canvas-default: #00000000;
  --lloyds-component-promo-icon-canvas-primary: #00000000;
  --lloyds-component-promo-icon-canvas-primaryalt01: #00000000;
  --lloyds-component-promo-icon-canvas-primaryalt02: #00000000;
  --lloyds-component-promo-icon-canvas-primaryalt03: #00000000;
  --lloyds-component-promo-icon-canvas-secondary: #00000000;
  --lloyds-component-promo-icon-canvas-secondaryalt01: #00000000;
  --lloyds-component-promo-icon-canvas-secondaryalt02: #00000000;
  --lloyds-component-promo-icon-canvas-secondaryalt03: #00000000;
  --lloyds-component-promo-icon-canvas-secondaryalt04: #00000000;
  --lloyds-component-actionbutton-defaultcornerradius: 22;
  --lloyds-component-actionbutton-borderwidth: 1;
  --lloyds-component-compactbutton-defaultcornerradius: 22;
  --lloyds-component-compactbutton-smallcornerradius: 22;
  --lloyds-component-compactbutton-borderwidth: 1;
  --lloyds-component-compactbutton-smallminheight: 36;
  --lloyds-component-iconbutton-defaultcornerradius: var(--cornerradius-circle);
  --lloyds-component-iconbutton-borderwidth: 1;
  --lloyds-component-iconbutton-smallminsize: 32;
  --lloyds-component-iconbutton-cornerradius: var(--cornerradius-full);
  --lloyds-component-brandaccentbutton-defaultcornerradius: var(--cornerradius-default);
  --lloyds-component-brandaccentbutton-primary-background-default: #FF222F;
  --lloyds-component-brandaccentbutton-primary-background-pressed: #FF9DA3;
  --lloyds-component-brandaccentbutton-primary-border-default: #FF222F;
  --lloyds-component-brandaccentbutton-primary-border-pressed: #FF9DA3;
  --lloyds-component-brandaccentbutton-primary-text-default: #000000;
  --lloyds-component-brandaccentbutton-primary-text-pressed: #000000;
  --lloyds-component-brandaccentbutton-primary-icon-default: #000000;
  --lloyds-component-brandaccentbutton-primary-icon-pressed: #000000;
  --lloyds-component-carousel-indicator-itemactive: #FFFFFF;
  --lloyds-component-carousel-indicator-iteminactive: #FFFFFF;
  --lloyds-component-carousel-indicator-oncoloritemactive: #FFFFFF;
  --lloyds-component-carousel-indicator-oncoloriteminactive: #FFFFFF;
  --lloyds-component-pictogram-icon-default: #0B3239;
  --lloyds-component-pictogram-icon-defaultalt01: #FFFFFF;
  --lloyds-component-pictogram-icon-defaultalt02: #0B3239;
  --lloyds-component-pictogram-icon-primary: #0B3239;
  --lloyds-component-pictogram-icon-primaryalt01: #0B3239;
  --lloyds-component-pictogram-icon-primaryalt02: #0B3239;
  --lloyds-component-pictogram-icon-primaryalt03: #0B3239;
  --lloyds-component-pictogram-icon-secondary: #0B3239;
  --lloyds-component-pictogram-icon-secondaryalt01: #0B3239;
  --lloyds-component-pictogram-icon-secondaryalt02: #0B3239;
  --lloyds-component-pictogram-icon-secondaryalt03: #0B3239;
  --lloyds-component-pictogram-icon-secondaryalt04: #0B3239;
  --lloyds-component-pictogram-icon-canvas-default: #C7FFC6;
  --lloyds-component-pictogram-icon-canvas-defaultalt01: #00000000;
  --lloyds-component-pictogram-icon-canvas-defaultalt02: #F1F1F1;
  --lloyds-component-pictogram-icon-canvas-primary: #11B67A;
  --lloyds-component-pictogram-icon-canvas-primaryalt01: #006A4D;
  --lloyds-component-pictogram-icon-canvas-primaryalt02: #024731;
  --lloyds-component-pictogram-icon-canvas-primaryalt03: #6CF479;
  --lloyds-component-pictogram-icon-canvas-secondary: #C7FFC6;
  --lloyds-component-pictogram-icon-canvas-secondaryalt01: #A19FFF;
  --lloyds-component-pictogram-icon-canvas-secondaryalt02: #F5B2F2;
  --lloyds-component-pictogram-icon-canvas-secondaryalt03: #9DE7DE;
  --lloyds-component-pictogram-icon-canvas-secondaryalt04: #FFB16A;
  --lloyds-component-pictogram-illustration-canvas-default: #00000000;
  --lloyds-component-pictogram-illustration-canvas-defaultalt01: #00000000;
  --lloyds-component-pictogram-illustration-canvas-defaultalt02: #00000000;
  --lloyds-component-pictogram-illustration-canvas-primary: #00000000;
  --lloyds-component-pictogram-illustration-canvas-primaryalt01: #00000000;
  --lloyds-component-pictogram-illustration-canvas-primaryalt02: #00000000;
  --lloyds-component-pictogram-illustration-canvas-primaryalt03: #00000000;
  --lloyds-component-pictogram-illustration-canvas-secondary: #00000000;
  --lloyds-component-pictogram-illustration-canvas-secondaryalt01: #00000000;
  --lloyds-component-pictogram-illustration-canvas-secondaryalt02: #00000000;
  --lloyds-component-pictogram-illustration-canvas-secondaryalt03: #00000000;
  --lloyds-component-pictogram-illustration-canvas-secondaryalt04: #00000000;
  --lloyds-component-header-dropshadow-default: #FFFFFF33;
  --lloyds-component-header-dropshadow-blur: 0;
  --lloyds-component-header-dropshadow-xaxis: 0;
  --lloyds-component-header-dropshadow-yaxis: 6;
  --lloyds-component-selectcategoryitem-backgrounddefault: #1E201E;
  --lloyds-component-selectcategoryitem-borderdefault: #FFFFFF;
  --lloyds-component-selectcategoryitem-icondefault: #00958B;
  --lloyds-component-selectcategoryitem-backgroundactive: #00958B;
  --lloyds-component-selectcategoryitem-borderactive: #00000000;
  --lloyds-component-selectcategoryitem-iconactive: #FFFFFF;
  --lloyds-component-skeleton-shimmer: #121212;
  --lloyds-component-input-minheight: 56;
  --lloyds-component-input-cornerradius: var(--cornerradius-default);
  --lloyds-component-input-cursor: #FF222F;
  --lloyds-component-input-cursorselected: #FF222F33;
  --lloyds-component-input-checkbox-tick: #FF222F;
  --lloyds-component-input-radiobutton-dot: #FF222F;
  --lloyds-component-spinner-splashscreen-style01-border: #FFFFFF;
  --lloyds-component-spinner-splashscreen-style01-borderhighlight: #912227;
  --lloyds-component-spinner-splashscreen-style01-icon: #FFFFFF;
  --lloyds-component-spinner-splashscreen-text: #FFFFFF;
  --lloyds-component-spinner-splashscreen-style02-gradientstop01: #FFFFFF00;
  --lloyds-component-spinner-splashscreen-style02-gradientstop02: #FFFFFF;
  --lloyds-component-spinner-splashscreen-style02-icon: #FFFFFF;
  --lloyds-component-spinner-style01: true;
  --lloyds-component-spinner-style02: false;
  --lloyds-component-spinner-style03: false;
  --lloyds-component-spinner-modal-style01-border: #C7FFC6;
  --lloyds-component-spinner-modal-style01-borderhighlight: #0BE248;
  --lloyds-component-spinner-modal-style01-icon: #0BE248;
  --lloyds-component-spinner-modal-style02-gradientstop01: #0BE24800;
  --lloyds-component-spinner-modal-style02-gradientstop02: #0BE248;
  --lloyds-component-spinner-modal-style02-icon: #0BE248;
  --lloyds-component-statusbar-timepluslevels: #FFFFFF;
  --lloyds-component-temp-input-minheight: 56;
  --lloyds-component-temp-input-borderwidthdefault: 1;
  --lloyds-component-temp-input-borderwidthactive: 2;
  --lloyds-component-temp-input-cornerradius: var(--cornerradius-default);
  --lloyds-component-temp-input-backgroundhint: #00000000;
  --lloyds-component-temp-input-backgroundsuccess: #00000000;
  --lloyds-component-temp-input-backgrounderror: #00000000;
  --lloyds-component-temp-input-bordererror: #00000000;
  --lloyds-component-temp-input-borderunderline: #00000000;
  --lloyds-component-temp-input-borderunderlineactive: #00000000;
  --lloyds-component-temp-input-borderunderlineerror: #00000000;
  --lloyds-component-temp-input-borderunderlinedisabled: #00000000;
  --lloyds-component-temp-input-clearicon: #E8E8E8;
  --lloyds-component-temp-input-cursor: #00958B;
  --lloyds-component-temp-input-cursorselected: #00958B33;
  --lloyds-component-temp-input-leftlabel: #FFFFFF;
  --lloyds-component-temp-input-righttext: #FEFEFE;
  --lloyds-component-temp-input-texthint: #FEFEFE;
  --lloyds-component-temp-input-texthinterror: #FD5E6E;
  --lloyds-component-temp-input-textmasked: #FEFEFE;
  --lloyds-component-temp-input-textmaskeddisabled: #FEFEFE99;
  --lloyds-component-temp-input-iconactionbackground: #00000000;
  --lloyds-component-temp-input-iconaction: #00958B;
  --lloyds-component-temp-input-iconactionalt01: #00958B;
  --lloyds-component-temp-input-hintmessage-cornerradius: var(--cornerradius-default);
  --lloyds-component-temp-input-hintmessage-marginspacing: var(--spacing-none);
  --lloyds-component-temp-input-hintmessage-paddingspacing: 0;
  --lloyds-component-temp-input-checkbox-borderwidth: 1;
  --lloyds-component-temp-input-checkbox-cornerradius: var(--cornerradius-small);
  --lloyds-component-temp-input-checkbox-backgroundactive: #1E201E;
  --lloyds-component-temp-input-checkbox-borderactive: #E8E8E8;
  --lloyds-component-temp-input-checkbox-bordercritical: #DB0F30;
  --lloyds-component-temp-input-checkbox-tickdefault: #00958B;
  --lloyds-component-temp-input-checkbox-tickactivedisabled: #00958B;
  --lloyds-component-temp-input-radiobutton-borderwidth: 1;
  --lloyds-component-temp-input-radiobutton-backgroundactive: #1E201E;
  --lloyds-component-temp-input-radiobutton-borderactive: #E8E8E8;
  --lloyds-component-temp-input-radiobutton-bordercritical: #DB0F30;
  --lloyds-component-temp-input-radiobutton-dotdefault: #00958B;
  --lloyds-component-temp-input-radiobutton-dotactivedisabled: #00958B;
  --lloyds-component-temp-input-mifield-passwordinput: var(--text-input-default);
  --lloyds-component-temp-input-mifield-shape01cornerradius: var(--cornerradius-small);
  --lloyds-component-temp-input-mifield-shape01: true;
  --lloyds-component-temp-input-mifield-shape02: false;
  --lloyds-component-temp-input-sortcode-borderwidthdefault: 1;
  --lloyds-component-temp-input-sortcode-borderwidthactive: 2;
  --lloyds-component-temp-input-sortcode-validationmessagespacing: 0;
  --lloyds-component-temp-accordion-expandedpanelbackground: #222222;
  --lloyds-component-temp-barchart-background: #003F2E;
  --lloyds-component-temp-barchart-grid: #767676;
  --lloyds-component-temp-barchart-default: #77BA00;
  --lloyds-component-temp-barchart-currentaccount: #003F2E;
  --lloyds-component-temp-barchart-savingsaccount: #649C00;
  --lloyds-component-temp-barchart-investment: #99C3B7;
  --lloyds-component-temp-button-primary2-background: #0BE248;
  --lloyds-component-temp-button-primary2-backgroundpressed: #6CFA79;
  --lloyds-component-temp-button-primary2-textdefault: #000000;
  --lloyds-component-temp-button-primary2-textpressed: #000000;
  --lloyds-component-temp-button-primary2-oncolor-background: #0BE248;
  --lloyds-component-temp-button-primary2-oncolor-backgroundpressed: #6CFA79;
  --lloyds-component-temp-button-primary2-oncolor-textdefault: #000000;
  --lloyds-component-temp-button-primary2-oncolor-textpressed: #000000;
  --lloyds-component-temp-button-primary3-background: #00000000;
  --lloyds-component-temp-button-primary3-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary3-textdefault: #00000000;
  --lloyds-component-temp-button-primary3-textpressed: #00000000;
  --lloyds-component-temp-button-primary3-oncolor-background: #00000000;
  --lloyds-component-temp-button-primary3-oncolor-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary3-oncolor-textdefault: #00000000;
  --lloyds-component-temp-button-primary3-oncolor-textpressed: #00000000;
  --lloyds-component-temp-button-primary4-background: #00000000;
  --lloyds-component-temp-button-primary4-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary4-textdefault: #00000000;
  --lloyds-component-temp-button-primary4-textpressed: #00000000;
  --lloyds-component-temp-button-primary4-oncolor-background: #00000000;
  --lloyds-component-temp-button-primary4-oncolor-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary4-oncolor-textdefault: #00000000;
  --lloyds-component-temp-button-primary4-oncolor-textpressed: #00000000;
  --lloyds-component-temp-button-primary5-background: #00000000;
  --lloyds-component-temp-button-primary5-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary5-textdefault: #00000000;
  --lloyds-component-temp-button-primary5-textpressed: #00000000;
  --lloyds-component-temp-button-primary5-oncolor-background: #00000000;
  --lloyds-component-temp-button-primary5-oncolor-backgroundpressed: #00000000;
  --lloyds-component-temp-button-primary5-oncolor-textdefault: #00000000;
  --lloyds-component-temp-button-primary5-oncolor-textpressed: #00000000;
  --lloyds-component-temp-bottomnav-background: #000000;
  --lloyds-component-temp-bottomnav-textdefault: #FFFFFF;
  --lloyds-component-temp-bottomnav-textactive: #0BE248;
  --lloyds-component-temp-bottomnav-icondefault: #FFFFFF;
  --lloyds-component-temp-bottomnav-iconactive: #0BE248;
  --lloyds-component-temp-bottomnav-underline: #00000000;
  --lloyds-component-temp-bottomnav-content-tab1: "Home";
  --lloyds-component-temp-bottomnav-content-tab2: "Apply";
  --lloyds-component-temp-bottomnav-content-tab3: "Payments";
  --lloyds-component-temp-bottomnav-content-tab4: "Find";
  --lloyds-component-temp-bottomnav-content-tab5: "Cards";
  --lloyds-component-temp-bottomnav-content-showtab5: true;
  --lloyds-component-temp-bottomnav-dropshadow-default: #FFFFFF33;
  --lloyds-component-temp-bottomnav-dropshadow-blur: 0;
  --lloyds-component-temp-bottomnav-dropshadow-xaxis: 0;
  --lloyds-component-temp-bottomnav-dropshadow-yaxis: -1;
  --lloyds-component-temp-calendar-headerbackground: #14151B;
  --lloyds-component-temp-calendar-headertext: #FFFFFF;
  --lloyds-component-temp-calendar-headerborder: #276AE6;
  --lloyds-component-temp-calendar-monthstepperbackground: #00958B;
  --lloyds-component-temp-calendar-quickselectionbackground: #222222;
  --lloyds-component-temp-calendar-quickselectiontext: #FFFFFF;
  --lloyds-component-temp-calendar-quickselectionicon: #000000;
  --lloyds-component-temp-calendar-wheelpickertext: #FFFFFF;
  --lloyds-component-temp-calendar-daynamesbackground: #222222;
  --lloyds-component-temp-calendar-daynamestext: #E8E8E8;
  --lloyds-component-temp-calendar-todaybackgroundindicator: #FFFFFF;
  --lloyds-component-temp-calendar-todaytextindicator: #000000;
  --lloyds-component-temp-calendar-datebackground: #222222;
  --lloyds-component-temp-calendar-datetextdefault: #FFFFFF;
  --lloyds-component-temp-calendar-datetextpressed: #FFFFFF;
  --lloyds-component-temp-calendar-datetextdisabled: #FFFFFF;
  --lloyds-component-temp-calendar-dateselectedbackground: #00958B;
  --lloyds-component-temp-calendar-dateselectedtext: #000000;
  --lloyds-component-temp-cardhub-notificationbannerbackground: #00000000;
  --lloyds-component-temp-cardhub-background: #00000000;
  --lloyds-component-temp-cardhub-activecardbackground: #00000000;
  --lloyds-component-temp-cardhub-frozencardbackground: #00000000;
  --lloyds-component-temp-cardhub-newcardbadge: #00000000;
  --lloyds-component-temp-cardhub-expiringcardbadge: #00000000;
  --lloyds-component-temp-cardhub-partialfrozencardbadge: #00000000;
  --lloyds-component-temp-cardhub-pantext: #00000000;
  --lloyds-component-temp-cardhub-cardholdernametext: #00000000;
  --lloyds-component-temp-cardhub-cardexpirytext: #00000000;
  --lloyds-component-temp-cardhub-partialpantext: #00000000;
  --lloyds-component-temp-cardhub-carbrandlogo: #FFFFFF;
  --lloyds-component-temp-cardhub-carproviderlogo: #FFFFFF;
  --lloyds-component-temp-cardhub-networklogo: #BFBFBF;
  --lloyds-component-temp-cardhub-ccvbackground: #FFFFFF;
  --lloyds-component-temp-cardhub-ccvtext: #FFFFFF;
  --lloyds-component-temp-cardhub-magnecticstrip: #000000;
  --lloyds-component-temp-cardhub-fullpanbackground: #FFFFFF;
  --lloyds-component-temp-cardhub-cardshadow-default: #00000059;
  --lloyds-component-temp-cardhub-cardshadow-blur: 24;
  --lloyds-component-temp-cardhub-cardshadow-xaxis: 24;
  --lloyds-component-temp-cardhub-cardshadow-yaxis: 4;
  --lloyds-component-temp-divider-default: #BFBFBF;
  --lloyds-component-temp-eiapin-border: #FFFFFF;
  --lloyds-component-temp-eiapin-background: #00000000;
  --lloyds-component-temp-keyboard-background: #6A6A6A;
  --lloyds-component-temp-keyboard-keybackground: #979797;
  --lloyds-component-temp-keyboard-keybackgroundpressed: #979797;
  --lloyds-component-temp-keyboard-keybackgroundpressedipad: #979797;
  --lloyds-component-temp-keyboard-keytext: #FFFFFF;
  --lloyds-component-temp-keyboard-deletekeybackground: #777777;
  --lloyds-component-temp-keyboard-deletekeyicon: #FFFFFF;
  --lloyds-component-temp-keyboard-deletekeyiconpressed: #FFFFFF;
  --lloyds-component-temp-keyboard-accessorybarbackground: #000000;
  --lloyds-component-temp-keyboard-accessorybartext: #FFFFFF;
  --lloyds-component-temp-list-backgroundpressed: #F1F1F1;
  --lloyds-component-temp-message-borderwarningdefault: #00000000;
  --lloyds-component-temp-notification-tag-new-backgrounddefault: #00958B;
  --lloyds-component-temp-notification-tag-new-textdefault: #FFFFFF;
  --lloyds-component-temp-notification-tag-new-cornerradius: var(--cornerradius-full);
  --lloyds-component-temp-notification-pill-generic-backgrounddefault: #767676;
  --lloyds-component-temp-notification-pill-generic-textdefault: #FFFFFF;
  --lloyds-component-temp-notification-pill-warning-backgrounddefault: #433417;
  --lloyds-component-temp-notification-pill-warning-textdefault: #FFFFFF;
  --lloyds-component-temp-notification-pill-critical-backgrounddefault: #3E1514;
  --lloyds-component-temp-notification-pill-critical-textdefault: #FFFFFF;
  --lloyds-component-temp-notification-badge-background: #DB0F30;
  --lloyds-component-temp-notification-panel-cornerradius: var(--cornerradius-default);
  --lloyds-component-temp-notification-panel-arrow-shape01: true;
  --lloyds-component-temp-notification-panel-arrow-shape02: false;
  --lloyds-component-temp-notification-panel-arrow-neg01spacing: -1;
  --lloyds-component-temp-notification-panel-arrow-neg02spacing: -2;
  --lloyds-component-temp-popup-headerdefaultbackground: #1B1B1B;
  --lloyds-component-temp-popup-headerpositivebackground: #1B1B1B;
  --lloyds-component-temp-popup-headernegativebackground: #DB0F30;
  --lloyds-component-temp-popup-headerfraudbackground: #E06900;
  --lloyds-component-temp-popup-headerbottomborderwidth: 0;
  --lloyds-component-temp-popup-informationpanelbackground: #1A1611;
  --lloyds-component-temp-popup-informationpaneltext: #E8E8E8;
  --lloyds-component-temp-popup-titledefault: #FFFFFF;
  --lloyds-component-temp-popup-titlepositive: #FFFFFF;
  --lloyds-component-temp-popup-titlenegative: #FFFFFF;
  --lloyds-component-temp-popup-titlefraud: #000000;
  --lloyds-component-temp-popup-cornerradius: var(--cornerradius-medium);
  --lloyds-component-temp-popup-button-background: #00000000;
  --lloyds-component-temp-popup-button-backgroundpressed: #1B1B1B;
  --lloyds-component-temp-popup-button-backgrounddisabled: #1B1B1B;
  --lloyds-component-temp-popup-button-borderdefault: var(--all-darkmode-border-generic-default);
  --lloyds-component-temp-popup-button-textdefault: #FFFFFF;
  --lloyds-component-temp-popup-button-textpressed: #FFFFFF;
  --lloyds-component-temp-popup-button-textdisabled: #767676;
  --lloyds-component-temp-scroll-indicator: #00000000;
  --lloyds-component-temp-linearprogressindicator-track: #0BE248;
  --lloyds-component-temp-stepprogressindicator-completed: #00000000;
  --lloyds-component-temp-stepprogressindicator-default: #00000000;
  --lloyds-component-temp-spinner-default: #C7FFC6;
  --lloyds-component-temp-spinner-defaultalt01: #FFFFFF;
  --lloyds-component-temp-spinner-highlight: #0BE248;
  --lloyds-component-temp-spinner-highlightalt01: #0BE248;
  --lloyds-component-temp-spinner-icon: #0BE248;
  --lloyds-component-temp-spinner-gradientstop01: #0BE24800;
  --lloyds-component-temp-spinner-gradientstop02: #0BE248;
  --lloyds-component-temp-spinner-gradientalt01stop01: #FFFFFF00;
  --lloyds-component-temp-spinner-gradientalt01stop02: #FFFFFF;
  --lloyds-component-temp-spinner-spinnertype01: true;
  --lloyds-component-temp-spinner-spinnertype02: false;
  --lloyds-component-temp-switch-pulse: #FFFFFF3D;
  --lloyds-component-temp-switch-handledefault: #FFFFFF;
  --lloyds-component-temp-switch-handeldefaultsize: 16;
  --lloyds-component-temp-switch-handlepressed: #000000;
  --lloyds-component-temp-switch-handlepressedsize: 28;
  --lloyds-component-temp-switch-handledisabled: #1B1B1B;
  --lloyds-component-temp-switch-handledisbledsize: 16;
  --lloyds-component-temp-switch-handleselected: #000000;
  --lloyds-component-temp-switch-handleselectedsize: 24;
  --lloyds-component-temp-switch-handleselectedpressed: #000000;
  --lloyds-component-temp-switch-handleselectedpressedsize: 24;
  --lloyds-component-temp-switch-handleselecteddisabled: #1B1B1B;
  --lloyds-component-temp-switch-handleselecteddisabledsize: 24;
  --lloyds-component-temp-switch-iconselecteddefault: #000000;
  --lloyds-component-temp-switch-iconselectedpressed: #000000;
  --lloyds-component-temp-switch-iconselecteddisabled: #000000;
  --lloyds-component-temp-switch-trackbackgrounddefault: #ADADAD;
  --lloyds-component-temp-switch-trackbackgrounddefaultalt01: #ADADAD;
  --lloyds-component-temp-switch-trackbackgroundpressed: #FFFFFF;
  --lloyds-component-temp-switch-trackbackgrounddisabled: #767676;
  --lloyds-component-temp-switch-trackbackgroundselecteddefault: #00958B;
  --lloyds-component-temp-switch-trackbackgroundselectedpressed: #00958B;
  --lloyds-component-temp-switch-trackbackgroundselecteddisabled: #767676;
  --lloyds-component-temp-switch-trackborderdefault: #ADADAD;
  --lloyds-component-temp-switch-trackborderpressed: #FFFFFF;
  --lloyds-component-temp-switch-trackborderdisabled: #767676;
  --lloyds-component-temp-switch-trackborderselected: #00000000;
  --lloyds-component-temp-switch-trackborderselectedpressed: #00000000;
  --lloyds-component-temp-switch-trackborderselecteddisabled: #00000000;
  --lloyds-component-temp-toggle-backgrounddefault: #1B1B1B;
  --lloyds-component-temp-toggle-backgroundactive: #00958B;
  --lloyds-component-temp-toggle-backgroundactivedisabled: #C7FFC6;
  --lloyds-component-temp-toggle-borderdefault: #00958B;
  --lloyds-component-temp-toggle-borderdisabled: #767676;
  --lloyds-component-temp-toggle-textdefault: #FFFFFF;
  --lloyds-component-temp-toggle-cornerradiusdefault: 8;
  --lloyds-component-temp-toggle-cornerradiuslarge: 12;
  --lloyds-component-temp-table-spacerbackground: #00000000;
  --lloyds-component-temp-tabs-backgrounddefault: #000000;
  --lloyds-component-temp-tabs-backgroundactive: #222222;
  --lloyds-component-temp-tabs-backgroundactivealt01: #00000000;
  --lloyds-component-temp-tabs-borderdefault: #666766;
  --lloyds-component-temp-tabs-borderactive: #666766;
  --lloyds-component-temp-tabs-borderactivealt01: #00958B;
  --lloyds-component-temp-tabs-textdefault: #FFFFFF;
  --lloyds-component-temp-tabs-textdefaultalt01: #FFFFFF;
  --lloyds-component-temp-tabs-textactive: #00958B;
  --lloyds-component-temp-tabs-textactivealt01: #00958B;
  --lloyds-component-temp-tabs-icondefault: #FFFFFF;
  --lloyds-component-temp-tabs-iconactive: #00958B;
  --lloyds-component-temp-tile-backgrounddefault: #222222;
  --lloyds-component-temp-tile-backgroundpressed: #1B1B1B;
  --lloyds-component-temp-tile-borderdefault: #00000000;
  --lloyds-component-temp-tile-borderpressed: #00000000;
  --lloyds-component-temp-tile-textdefault: #FFFFFF;
  --lloyds-component-temp-tile-textpressed: #000000;
  --lloyds-component-temp-tile-icondefault: #FFFFFF;
  --lloyds-component-temp-tile-iconpressed: #000000;
  --lloyds-component-temp-tile-cornerradius: var(--cornerradius-default);
  --lloyds-component-temp-tray-handle: #6B6B6B;
  --lloyds-component-temp-tray-handlealt01: #FFFFFF;
  --lloyds-component-temp-quickaction-backgrounddefault: #222222;
  --lloyds-component-temp-quickaction-backgrounddefaultalt01: #222222;
  --lloyds-component-temp-quickaction-backgroundpressed: #1B1B1B;
  --lloyds-component-temp-quickaction-backgrounddisabled: #00000000;
  --lloyds-component-temp-quickaction-borderdefault: var(--border-generic-defaultalt01);
  --lloyds-component-temp-quickaction-borderpressed: #1B1B1B;
  --lloyds-component-temp-quickaction-borderdisabled: #1B1B1B;
  --lloyds-component-temp-quickaction-textdefault: #E8E8E8;
  --lloyds-component-temp-quickaction-textpressed: #E8E8E8;
  --lloyds-component-temp-quickaction-textdisabled: #767676;
  --lloyds-component-temp-quickaction-icondefault: #FF222F;
  --lloyds-component-temp-quickaction-icondefaultalt01: #FF222F;
  --lloyds-component-temp-quickaction-iconpressed: #FF222F;
  --lloyds-component-temp-quickaction-icondisabled: #767676;
  --lloyds-component-temp-quickaction-borderwidth: 1;
  --lloyds-component-temp-quickaction-borderwidthalt01: 1;
  --lloyds-component-temp-quickaction-cornerradiusdefault: 12;
  --lloyds-component-temp-quickaction-cornerradiuslarge: 12;
  --lloyds-component-temp-quickaction-shapedefault: false;
  --lloyds-component-temp-quickaction-shapedefaultalt01: false;
  --lloyds-component-temp-quickaction-shapedefaultalt02: true;
  --lloyds-component-temp-uiview-borderdefault: #FFFFFF;
  --lloyds-component-temp-warningview-text: #E66D00;
  --lloyds-component-cardhub-card-cornerradius: 8;
  --lloyds-component-cardhub-card-tagcornerradius: 200;
  --lloyds-component-cardhub-card-dropshadow-default: #0000003F;
  --lloyds-component-cardhub-card-dropshadow-blur: 24;
  --lloyds-component-cardhub-card-dropshadow-xaxis: 0;
  --lloyds-component-cardhub-card-dropshadow-yaxis: 4;
  --lloyds-component-cardhub-carousel-indicatorsizedefault: 8;
  --lloyds-component-cardhub-carousel-indicatorsizeactive: 12;
  --lloyds-component-spaces-accounttile-dropshadow-default: #0000000C;
  --lloyds-component-spaces-accounttile-dropshadow-blur: 20;
  --lloyds-component-spaces-accounttile-dropshadow-xaxis: 0;
  --lloyds-component-spaces-accounttile-dropshadow-yaxis: 4;
  --lloyds-local-digitaltransaction-listitem-textincoming: #0BE248;
  --lloyds-local-digitaltransaction-listitem-textoutgoing: #E8E8E8;
  --lloyds-local-digitaltransaction-merchantlogobackground: #FFFFFF;
  --lloyds-local-payments-generatedimagebackground: #FFFFFF;
  --lloyds-lloyds-v2-fontsize-style0: 40;
  --lloyds-lloyds-v2-fontsize-style1: 41;
  --lloyds-lloyds-v2-fontsize-style2: 35;
  --lloyds-lloyds-v2-fontsize-style3: 33;
  --lloyds-lloyds-v2-fontsize-style4: 32;
  --lloyds-lloyds-v2-fontsize-style5: 32;
  --lloyds-lloyds-v2-fontsize-style6: 28;
  --lloyds-lloyds-v2-fontsize-style7: 28;
  --lloyds-lloyds-v2-fontsize-style8: 26;
  --lloyds-lloyds-v2-fontsize-style9: 23;
  --lloyds-lloyds-v2-fontsize-style10: 23;
  --lloyds-lloyds-v2-fontsize-style11: 26;
  --lloyds-lloyds-v2-fontsize-style12: 23;
  --lloyds-lloyds-v2-fontsize-style13: 23;
  --lloyds-lloyds-v2-lineheight-style0: 44;
  --lloyds-lloyds-v2-lineheight-style1: 51.5;
  --lloyds-lloyds-v2-lineheight-style2: 46.20000076293945;
  --lloyds-lloyds-v2-lineheight-style3: 39.70000076293945;
  --lloyds-lloyds-v2-lineheight-style4: 38.5;
  --lloyds-lloyds-v2-lineheight-style5: 38.5;
  --lloyds-lloyds-v2-lineheight-style6: 37.599998474121094;
  --lloyds-lloyds-v2-lineheight-style7: 34.599998474121094;
  --lloyds-lloyds-v2-lineheight-style8: 35.099998474121094;
  --lloyds-lloyds-v2-lineheight-style9: 31.399999618530273;
  --lloyds-lloyds-v2-lineheight-style10: 33.400001525878906;
  --lloyds-lloyds-v2-lineheight-style11: 37.099998474121094;
  --lloyds-lloyds-v2-lineheight-style12: 29.399999618530273;
  --lloyds-lloyds-v2-lineheight-style13: 29.399999618530273;
  --lloyds-lloyds-v2-lightmode-background-page-default: #E7E7E7;
  --lloyds-lloyds-v2-lightmode-text-subdued: #323233;
  --lloyds-lloyds-v2-style4-fontweight: 800;
  --lloyds-lloyds-v2-style4-number: 0;
  --lloyds-lloyds-v2-style7-fontweight: Bold;
  --lloyds-lloyds-v2-style10-fontweight: Bold;
  --lloyds-lloyds-v2-style11-fontweight: Bold;
  --lloyds-lloyds-v2-style12-fontweight: Bold;
  --lloyds-lloyds-v1-fontsize-style0: 40;
  --lloyds-lloyds-v1-fontsize-style1: 42;
  --lloyds-lloyds-v1-fontsize-style2: 36;
  --lloyds-lloyds-v1-fontsize-style3: 34;
  --lloyds-lloyds-v1-fontsize-style4: 33;
  --lloyds-lloyds-v1-fontsize-style5: 33;
  --lloyds-lloyds-v1-fontsize-style6: 29;
  --lloyds-lloyds-v1-fontsize-style7: 29;
  --lloyds-lloyds-v1-fontsize-style8: 27;
  --lloyds-lloyds-v1-fontsize-style9: 24;
  --lloyds-lloyds-v1-fontsize-style10: 24;
  --lloyds-lloyds-v1-fontsize-style11: 27;
  --lloyds-lloyds-v1-fontsize-style12: 24;
  --lloyds-lloyds-v1-fontsize-style13: 24;
  --lloyds-lloyds-v1-lineheight-style0: 44;
  --lloyds-lloyds-v1-lineheight-style1: 51.5;
  --lloyds-lloyds-v1-lineheight-style2: 44.20000076293945;
  --lloyds-lloyds-v1-lineheight-style3: 41.70000076293945;
  --lloyds-lloyds-v1-lineheight-style4: 40.5;
  --lloyds-lloyds-v1-lineheight-style5: 40.5;
  --lloyds-lloyds-v1-lineheight-style6: 35.599998474121094;
  --lloyds-lloyds-v1-lineheight-style7: 35.599998474121094;
  --lloyds-lloyds-v1-lineheight-style8: 33.099998474121094;
  --lloyds-lloyds-v1-lineheight-style9: 29.399999618530273;
  --lloyds-lloyds-v1-lineheight-style10: 29.399999618530273;
  --lloyds-lloyds-v1-lineheight-style11: 33.099998474121094;
  --lloyds-lloyds-v1-lineheight-style12: 29.399999618530273;
  --lloyds-lloyds-v1-lineheight-style13: 29.399999618530273;
  --lloyds-sw-v1-fontsize-style0: 40;
  --lloyds-sw-v1-fontsize-style1: 42;
  --lloyds-sw-v1-fontsize-style2: 36;
  --lloyds-sw-v1-fontsize-style3: 34;
  --lloyds-sw-v1-fontsize-style4: 33;
  --lloyds-sw-v1-fontsize-style5: 33;
  --lloyds-sw-v1-fontsize-style6: 33;
  --lloyds-sw-v1-fontsize-style7: 29;
  --lloyds-sw-v1-fontsize-style8: 27;
  --lloyds-sw-v1-fontsize-style9: 24;
  --lloyds-sw-v1-fontsize-style10: 24;
  --lloyds-sw-v1-fontsize-style11: 27;
  --lloyds-sw-v1-fontsize-style12: 24;
  --lloyds-sw-v1-fontsize-style13: 24;
  --lloyds-sw-v1-lineheight-style0: 44;
  --lloyds-sw-v1-lineheight-style1: 51.5;
  --lloyds-sw-v1-lineheight-style2: 44.20000076293945;
  --lloyds-sw-v1-lineheight-style3: 41.70000076293945;
  --lloyds-sw-v1-lineheight-style4: 40.5;
  --lloyds-sw-v1-lineheight-style5: 40.5;
  --lloyds-sw-v1-lineheight-style6: 35.599998474121094;
  --lloyds-sw-v1-lineheight-style7: 35.599998474121094;
  --lloyds-sw-v1-lineheight-style8: 33.099998474121094;
  --lloyds-sw-v1-lineheight-style9: 29.399999618530273;
  --lloyds-sw-v1-lineheight-style10: 29.399999618530273;
  --lloyds-sw-v1-lineheight-style11: 33.099998474121094;
  --lloyds-sw-v1-lineheight-style12: 29.399999618530273;
  --lloyds-sw-v1-lineheight-style13: 29.399999618530273;
  --lloyds-all-lightmode-border-generic-default: #C9C9C9;
  --lloyds-all-lightmode-border-panel-default: #C9C9C9;
  --lloyds-all-darkmode-background-page-default: #000000;
  --lloyds-all-darkmode-background-section-default: #000000;
  --lloyds-all-darkmode-background-section-brand: #000000;
  --lloyds-all-darkmode-border-generic-default: #636363;
  --lloyds-all-darkmode-border-generic-defaultalt01: #636363;
  --lloyds-all-darkmode-border-panel-default: #636363;
}

/* Dark mode overrides */
@media (prefers-color-scheme: dark) {
  :root {
    /* Automatically applies dark mode tokens */
  }
}

[data-theme="dark"] {
  /* Manual dark mode activation */
}
